<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio SHB - FreeCodeCamp Project</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/a73a3f4cb4.js" crossorigin="anonymous"></script>

</head>
<body>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
	<div class="wrapper">
		<nav id="navbar" class="nav navbar navbar-expand-lg navbar-dark sticky-top">
			<a href="#" class="navbar-brand">SHB</a>
			<!-- navbar must contain links that navigates to sections on page. Must be sticky.-->
			<ul class="navbar-nav ml-auto">
				<li class="navbar-item">
					<a href="#welcome-section">About</a>
					<a href="#main-section">Work</a>
					<a href="#contact-section">Contact</a>
				</li>
			</ul>
		</nav>
		<section id="welcome-section" class="">
			<h1 id="welcome-heading" class="welcome">Hi, I'm Steffen :)</h1>
			<p id="welcome-text" class="welcome">a web developer</p>
		</section>
		<div id="main-section">
			<section id="projects" class="container">
				<h2 class="project-heading">These are some of my projects</h2>
				<div class="project-tile">
				<div class="row row-cols-1 row-cols-md-3 main-section-cards">
  <div class="col mb-4">
    <div class="card h-100">
      <img src="https://robohash.org/steffen" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><a id="profile-link" href="https://gitlab.com/shammelow/" target="_blank">Project title</a></h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="https://robohash.org/hello" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><a id="profile-link" href="https://gitlab.com/shammelow/" target="_blank">Project title</a></h5>
        <p class="card-text">This is a short card.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="https://robohash.org/pat" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><a id="profile-link" href="https://gitlab.com/shammelow/" target="_blank">Project title</a></h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card h-100">
      <img src="https://robohash.org/vera" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><a id="profile-link" href="https://gitlab.com/shammelow/" target="_blank">Project title</a></h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
	</div>
	<div class="col mb-4">
    <div class="card h-100">
      <img src="https://robohash.org/thainee" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><a id="profile-link" href="https://gitlab.com/shammelow/" target="_blank">Project title</a></h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
	</div>
	<div class="col mb-4">
    <div class="card h-100">
      <img src="https://robohash.org/hammelow" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"><a id="profile-link" href="https://gitlab.com/shammelow/" target="_blank">Project title</a></h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
</div>
				</div>
      </section>
      
      <section id="contact-section" class="container-fluid">
        <div id="contact-text" class="contact-info contact-center">
          <h2 class="contact-center contact-heading">Let's work together...</h2>
          <div id="icons" class="d-flex container">
            <i class="fab fa-whatsapp"><p class="icon-text"><a href="https://wa.me/4794437824?text=I'm%20interested%20in%20working%20with%20you" target="_blank">WhatsApp</a></p></i>
            <i class="fab fa-gitlab"><p class="icon-text"><a href="https://gitlab.com/shammelow" target="_blank">Gitlab</a></p></i>
            <i class="fab fa-twitter"><p class="icon-text"><a href="https://twitter.com/shammelow" target="_blank">Twitter</a></p></i>
            <i class="far fa-at"><p class="icon-text"><a href="mailto:shammelow@gmail.com" target="_blank">Send a mail</a></p></i>
            <i class="far fa-mobile"><p class="icon-text"><a href="tel:004794437824" target="_blank">Call me</a></p></i>
          </div>
        </div>
      </section>
		</div>


	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>